runtime: python27
api_version: 0.2
threadsafe: true

handlers:
- url: /styles
  static_dir: styles
- url: /images
  static_dir: images
- url: /scripts
  static_dir: scripts
- url: /src/images
  static_dir: images
- url: /fonts
  static_dir: fonts

- url: /
  upload: index.html
  static_files: index.html
  application_readable: false
  require_matching_file: false
  secure: always