{
  "name": "webpack-starter-kit",
  "version": "0.8.0",
  "description": "Another Webpack config for quick development.",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --progress --hide-modules --mode development --open --hot",
    "build": "webpack --config webpack.prod.js --progress --hide-modules --mode production"
  },
  "author": {
    "name": "Atre",
    "email": "jorgef.aguir@gmail.com",
    "url": "https://github.com/4tr3yu"
  },
  "license": "MIT",
  "browserslist": [
    "last 1 major version",
    "> 1%"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "autoprefixer": "^9.1.2",
    "babel-loader": "^8.0.0-beta.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "file-loader": "^2.0.0",
    "git-rev-sync": "^1.12.0",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.5.0",
    "jsonminify": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sane": "^4.0.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4",
    "webpack-pwa-manifest": "^3.7.1",
    "webpack-subresource-integrity": "^1.1.0-rc.4",
    "webpackbar": "^2.6.3",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "lazysizes": "^4.1.1",
    "popper.js": "^1.14.4",
    "vue": "^2.5.17"
  }
}
